{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIContext-15abd749-c504-4c21-9117-f7aa23c74e0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}